[custom]

;1、域名组
ruleset=📲 电报信息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🎞️ 油管视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=👯‍♂️ TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🌍 全球代理,https://raw.githubusercontent.com/llwe/clash/main/Proxy.list
ruleset=🌍 全球代理,[]GEOSITE,gfw
ruleset=🌍 全球代理,[]GEOSITE,GEOLOCATION-!CN
ruleset=🍃 应用净化,[]GEOSITE,category-ads-all
ruleset=🐟 漏网之鱼,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=🚀 节点选择`select`[]♻️  自动选择`[]👉 手动选择`[]港台-自动`[]日新韩-自动`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 狮城-自动`[]🇰🇷 韩国-自动`[]🇺🇲 美国-自动`[]Oracle`[]DIRECT
custom_proxy_group=👉 手动选择`select`.*`[]DIRECT
custom_proxy_group=♻️  自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`♻️ 自动选择`[]港台-自动`[]日新韩-自动`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 狮城-自动`[]🇰🇷 韩国-自动`[]🇺🇲 美国-自动`[]Oracle
custom_proxy_group=🎞️ 油管视频`select`[]🚀 节点选择`♻️ 自动选择`[]港台-自动`[]日新韩-自动`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 狮城-自动`[]🇰🇷 韩国-自动`[]🇺🇲 美国-自动`[]Oracle
custom_proxy_group=👯‍♂️ TikTok`select`[]🚀 节点选择`♻️ 自动选择`[]港台-自动`[]日新韩-自动`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 狮城-自动`[]🇰🇷 韩国-自动`[]🇺🇲 美国-自动`[]Oracle
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`♻️ 自动选择`[]港台-自动`[]日新韩-自动`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 狮城-自动`[]🇰🇷 韩国-自动`[]🇺🇲 美国-自动`[]Oracle
custom_proxy_group=🌍 全球代理`select`[]🚀 节点选择`♻️ 自动选择`[]港台-自动`[]日新韩-自动`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 狮城-自动`[]🇰🇷 韩国-自动`[]🇺🇲 美国-自动`[]Oracle`[]DIRECT`[]REJECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]REJECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]REJECT`[]🚀 节点选择


;3、节点组
custom_proxy_group=Oracle`url-test`(Oracle)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=港台-自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong|广台|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日新韩-自动`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|广韩|韩国|KR|首尔|春川|🇰🇷|Korea|广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇭🇰 香港-自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾-自动`url-test`(广台|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本-自动`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇸🇬 狮城-自动`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇰🇷 韩国-自动`url-test`(广韩|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲 美国-自动`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)`http://www.gstatic.com/generate_204`300,,150
;custom_proxy_group=其他-自动`url-test`(柬埔|斯坦|尼泊|也纳|克兰|比利时|尔兰|立陶宛|冰岛|秘鲁|耳其|利亚|埃及|希腊|斯洛伐克|孟加|芬兰|阿联|英国|德国|南非|意大|法国|加拿|墨西|印度|越南|罗斯|瑞士|瑞典|智利|荷兰|比亚|巴西|沙特|班牙|泰国)`http://www.gstatic.com/generate_204`60,150
;custom_proxy_group= 其他`url-test`(^[^港台日韩新美]*)`http://www.gstatic.com/generate_204`300,150


;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
